<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                BitWise
            </div>

            <div class="marquee">
                Certificate of Completion
            </div>

            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
            </div>

            <div class="reason">
                that he has successfully completed the HTML certification
            </div>
        </div>
        <!-- <a href="#" id="download-btn">Download</a> -->
        <script>
            let profile=JSON.parse(localStorage.getItem("profile_details"))
            let canvas=document.querySelector(".container")
            let person=document.querySelector(".person");
            let downloadBtn=document.querySelector("#download-btn")
            person.innerText=profile.username;
        </script>
    </body>
</html>